# Configuración del API Gateway
NEXT_PUBLIC_API_URL=https://hono.raulparedesld.worker.dev

# URL base del microservicio del compilador
NEXT_PUBLIC_COMPILER_API_URL=https://microservicecompilador.onrender.com

# Para desarrollo local, cambiar a:
# NEXT_PUBLIC_API_URL=http://localhost:3001
